'''
if (если) что-то == чему-то:
   то делать первое действие
elif (или если) что-то другое == чему-то:
   делать действие
else (во всех остальных случаях):
   то делать

'''

if True:
    print('Hello')


x = int(input('Введите число от 1 до 10:'))

if x<4:
    print('число меньше 4-x')
elif x == 5:
    print('Число равно 5')
else:
    print('Что-то другое')

