'''
Конструкция args/kwargs
1) спецсимвол * берет на себя все обьекты не вошедшие в другие переменные
при упаковке и отдает множество элементов при распаковке
2) *args зарезкрвированный системой фтрибут функции, который принимает в себя
неограниченное количество не именованных параметров, упаковывая их в кортеж (tuple)
tuple защищен от изменений. меньший размер
3) **kwargs зарезервированный системой атрибут функции, который принимает в себя
неограниченное количество именованных параметров упаковывая их в словарь (dict)

'''

a, *b, c, = 10, "Text", 1.01, 30
print(a)
print(b)
print(c)

s = [4, 10]
#когда мы ставим звездочку, то происходит распаковк и идет не одна переменная,
#а несколько. Если убрать звездочку, то ничего работать не будет
print(list(range(*s)))

def func(a, b, c, d):
    print(a, b, c, d)

a = ("Hello", True, 78, [3,4,5])
func(*a)

#передача в функцию неограниченного значения неименованных переменных
def fun(*args):
    print(sum(args)*6)
fun(1,2)


#передача в функцию неограниченного числа именованных аргументов
#все полученные данные есть словарь
def function(**kwargs):
    print(kwargs)
function(a=1, b=2, c = 3)

def function_1(*args, **kwargs):
    print(args)
    print(kwargs)
function_1(1, 2, "Hello", a=1, b=2, c = 3)






