'''
Области видимости

Иерархия LEGB
-Local локальная переменная в рамках функции
-Enclosing вышестоящая переменная
-Global переменная заданная для всего проекта глобально
-Build-in встроенные в Python обьекты и переменные (list, print..)

Ключевое слово global используется для переопределения глобальной переменной
в рамках функции. Злоупотреблять не стоит

Констант в python не существует (на уровне языка)

'''

a = 10
API_KEY = "123a"

def nFunc(x):
    for i in range(x):
        n=i+1
        print(n)

print(a)
nFunc(a)


