'''
int   -  целые числа
str   -  стороки
float -  числа с плавающей точкой
list  -  последовательность обьектов
tuple -  последовательность неизменяемых обьектов
set   -  последовательность уникальных обьектов (нельзя исп. повторяющиеся)
bool  -  логические значения
dict  -  список пар ключ-значение (словарь)

Фишка-Мы можем менять один тип данных на другой

'''

int
1,2,3

float
1.1,1.2,1.3

str
"Hello world"

list
[1,3.14,'Hello']

dict
{'alex':'123','anna':'321'}

#кортежи - создав его раз мы не сможем его изменить потом
tuple
(1, 3.14, 'Hello')

set
{'a','b','c'}

bool
True
False

#смена типа данных
x=1
print(x)
print(type(x))
x=float(x)
print(type(x))
