'''
Математические операции Python

=    - присваивание
==   - сравнение
+-*/ - стандатрный калькулятор
Результат деления всегда float
Результат операции +*/ с float всегда будет float
Функция округдения round(float,2) до двух знаков
Остаток от деления %
Возведение в степень **
Приоритет вычисления с помощью скобок

'''

x=3
y=4
z='Hello'
print(x)
print(x+y)
print(z+" "+z)

x=None
print(type(x))

x = 4%2==0
print(x)

import math
a=15
b=11
c=9
p = (a+b+c)/2
s=math.sqrt(p*(p-a)*(p-b)*(p-c))
print(round(s,2))


