'''
Операторы сравнения

True=истина False=ложно
True=1 False=0
>< >= <= Больше, меньше, больше или равно, меньше или равно
!= не равно
== сравнение равенства
При сравнении строк важен регистр ('text'=='TEXT') #False
Условия могут быть цепочками (1<2<3<4) #True
Оператору and важно чтобы все были True
Оператору or важно чтобы хотя бы один был True
'''

x= int(True)
print(x)
print(2>3)
print(2<3)
print('text'=='text')
print('text'=='Text')
print(1<2 and 2>0)