'''
Функции строк

1) len()- количество элементов последовательности. можно делать обращения
2) count()- выдает количество заданных символов в строке
3) find() - выдает индекс первого найденного элемента или фразы в строке x.find('o')
4) find() принимает диапазон поиска в качестве доп парметра x.find('o', 3, 7)
5) capitalize() - первый символ становится в верхний регистр, все остальные в нижний
6) upper() - преобразует все символы в строке в верхний регистр
7) lower() - преобразует все символы в строке в нижний регистр
8) isupper(), islower() - проверка на верхний и нижний регистр
9) isalum() - проверочная функция, состоит ли строка только из цифр или букв
10) isalpha() - проверочная функция, состоит ли строка только из  букв
11) startswith() - проверка, начинается ли строка с определенного символа
12) endwith() - проверка, заканчивается ли строка определенным символом
13) split() - функция сепаратор, разделяет строку по заданному символу
'''

x = 'some long and awesome TEXT'
print(len(x))
print(x[len(x)-1])
print(x[len(x)-4:len(x)])
print(x.count('o'))
print(x.find('a'))
print(x.isupper())
x = 'hello'
# при split создается список list
print(x.split('l'))
some_data = '1,2,3,4,5,21,11,7,8,9,45'
print(some_data.split(','))








